<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="664d2cce-94f9-4f11-a56d-11053328dbd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/Hosting/DemoService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hosting.wsdl" MetadataType="Wsdl" ID="39b84817-5416-45cf-8f26-605d599305a0" SourceId="1" SourceUrl="http://localhost:10000/Hosting/DemoService.svc/mex" />
    <MetadataFile FileName="Hosting.xsd" MetadataType="Schema" ID="93310eff-b0df-4f7e-abc6-28d1a3fb5f8b" SourceId="1" SourceUrl="http://localhost:10000/Hosting/DemoService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="17fe3b38-d794-4597-b09d-0c9daa60c1b1" SourceId="1" SourceUrl="http://localhost:10000/Hosting/DemoService.svc/mex" />
    <MetadataFile FileName="DemoModule.xsd" MetadataType="Schema" ID="b871b506-4ad1-4be6-ba82-9569f71fa020" SourceId="1" SourceUrl="http://localhost:10000/Hosting/DemoService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>